API_BASE_URL=https://backend-4-3f2o.onrender.com/v1
GMAIL_USER=hamiansari265@gmail.com
GMAIL_PASS=wqwq hhqt wyri mrud
RAZORPAY_KEY_ID=rzp_test_RVZULDeRK2Fuvq
RAZORPAY_KEY_SECRET=ZwPQRQO5h7LQTCTQVuRXOSwP









